@import url("https://fonts.googleapis.com/css?family=Roboto:400,200,700,800");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none; }

body {
  font-family: "Roboto", sans-serif;
  line-height: 24px;
  vertical-align: text-bottom; }

p {
  text-transform: inherit;
  font-size: 18px; }

h1 {
  font-size: 18px;
  text-transform: uppercase; }

h2 {
  font-size: 24px;
  text-transform: uppercase; }

h3 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 200; }

h4 {
  font-size: 18px;
  font-weight: 200;
  text-transform: uppercase; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 18px; }

a {
  color: black;
  display: inline-block; }

img {
  max-width: 100%;
  max-height: 900px; }

.mail {
  font-weight: 600;
  font-size: 14px;
  color: white;
  border: 1px solid;
  padding: 1px 6px;
  background: black; }

section {
  margin-left: 2%;
  margin-right: 2%; }

.topbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 5;
  padding-left: 2%;
  padding-right: 2%;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.logo {
  margin-top: 12px;
  margin-bottom: 12px; }

nav {
  text-transform: uppercase; }
  nav .nav-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 480px; }
    nav .nav-mobile li {
      margin-bottom: 12px; }

.spacer {
  background: red;
  height: 400px; }

.werke {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: absolute;
  margin-top: 57px;
  padding-top: 16px;
  background: rgba(255, 255, 255, 0.9);
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .werke li {
    margin-right: 16px;
    margin-bottom: 12px;
    line-height: 12px;
    text-align: center; }

.kontakt {
  font-size: 14px;
  line-height: 1;
  font-weight: 400; }
  .kontakt a {
    color: grey; }

section {
  margin-top: 192px; }

#jetzt svg {
  margin-left: 8px;
  display: inline;
  vertical-align: -10%; }

#jetzt h2 {
  display: inline-block; }
  #jetzt h2 svg {
    margin-left: 8px; }

#jetzt h4 {
  margin-bottom: 6px; }

.content {
  margin-bottom: 48px;
  max-width: 960px; }

.tooltip {
  display: block;
  padding: 8px; }

.artists {
  margin-top: 12px;
  font-size: 14px;
  line-height: 24px;
  color: grey; }

.text {
  margin-left: 2%;
  margin-top: 12px;
  max-width: 960px; }
  .text p {
    border-left: 1px solid lightgrey;
    padding-left: 2%; }
  .text .add-p {
    border: none;
    text-align: right;
    margin-top: 12px;
    color: grey; }

.add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px; }

.add-dates {
  margin-right: 5%;
  font-weight: 600; }

.art {
  margin-bottom: 48px; }

.art-desc li:first-child {
  text-transform: uppercase;
  font-weight: 600; }

.art-desc li {
  line-height: 1.2; }

.orte-tret {
  font-family: 'Playfair Display', serif; }
  .orte-tret p {
    margin-bottom: 24px; }

audio {
  display: block;
  background: red; }

.audioplayer {
  display: block;
  width: 100%;
  height: 0;
  background: red;
  display: inline-block;
  margin-bottom: 72px; }

.pButton {
  height: 60px;
  width: 50px;
  border: none;
  background-size: 50% 50%;
  background-repeat: no-repeat;
  background-position: center;
  float: left;
  outline: none; }

.play {
  background: url("/icons/play.svg"); }

.pause {
  background: url("/icons/pause.svg"); }

.timeline {
  width: 0;
  height: 0;
  margin-top: 20px;
  float: left;
  background: rgba(0, 0, 0, 0.3); }

.playhead {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 5px;
  background: black; }

#vita .fabi {
  width: 50%;
  margin-bottom: 2%; }

.cv {
  text-transform: uppercase;
  margin-bottom: 48px; }
  .cv li {
    font-weight: 600; }
  .cv a {
    font-weight: 400;
    border-bottom: 1px solid;
    line-height: 1; }

.vita-content h2 {
  display: inline; }

.vita-content svg {
  margin-left: 8px;
  display: inline;
  vertical-align: -10%;
  width: 22px; }

.gallery {
  margin-top: 24px;
  grid-column: 2;
  grid-row: 2; }
  .gallery img {
    margin-right: 8px;
    margin-bottom: 8px; }

.hidden {
  display: none; }

.font-small {
  text-transform: lowercase; }

video {
  width: 100%;
  grid-column: 1 / 4; }

.impressum-content article {
  margin-top: 48px;
  grid-column: 1 / 4; }
  .impressum-content article h5 {
    font-size: 16px;
    margin-bottom: 24px; }
  .impressum-content article h6 {
    font-size: 16px; }
  .impressum-content article p {
    font-size: 14px;
    margin-bottom: 24px; }

.kontaktdaten {
  grid-column: 1 / 4; }
  .kontaktdaten a {
    border-bottom: 1px solid; }

@media screen and (min-width: 960px) {
  .grid {
    display: grid;
    grid-template-columns: 50px 260px 1fr 1fr 50px; }
  .topbar {
    position: static;
    width: auto;
    -webkit-box-shadow: none;
    box-shadow: none;
    grid-column: 2;
    margin-top: 72px;
    display: block; }
  .logo {
    position: fixed;
    width: 180px; }
  nav {
    position: fixed;
    display: inline-block;
    margin-top: 72px; }
    nav .nav-mobile {
      display: block; }
  .werke {
    position: static;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 8px;
    margin-top: 0;
    padding: 0; }
    .werke li {
      text-align: left; }
  section {
    grid-column: 3 / 5;
    margin-top: 144px; }
  .content {
    display: grid;
    grid-template-columns: 155px 1fr; }
  .title {
    grid-column: 1 / 3; }
  .text {
    grid-column: 2; }
  .add {
    grid-column: 2; }
  .vita-content {
    grid-template-columns: 250px 1fr;
    grid-template-rows: -webkit-max-content 1fr;
    grid-template-rows: max-content 1fr; }
    .vita-content .title {
      grid-column: 2; }
    .vita-content h4 {
      grid-row: 1;
      grid-column: 1; }
  .kontakt {
    margin-top: 31.2px; } }

@media screen and (min-width: 1366px) {
  .grid {
    grid-template-columns: 1fr 280px 2fr 2fr 2fr; }
  .topbar {
    grid-column: 2; } }
